# This project is a demo for using PACT (https://docs.pact.io/) to achieve Consumer driven testing

### The project consists of a simple RESTful service that has one endpoint which acts as the provider and a command line client which acts as the consumer. The provider can be accessed at http://localhost:8080/status and returns a json response with the server status and exception count. 
![alt text](diagrams/Interaction.png)


### The first step in using PACT is to specify the consumer's expectations and generate a pact
![alt text](diagrams/step1.png)

### This is done in StatusConsumerApplicationTests.java. In order to start using Pact on the consumer tests, we need to create a `@Rule` that will be used in our test

```java 

@Rule
public PactProviderRuleMk2 pactProviderRule = new PactProviderRuleMk2("status_provider", this);

```
### We specify a provider name here, which will be used in the Pact. Now we need to use the `@Pact` annotation and specify a consumer name and the pact body. We can add multiple interactions into the builder by 

```java
@Pact(consumer = "status-consumer-demo")
	public RequestResponsePact createFragment(PactDslWithProvider builder) {

		Map<String, String> headers = new HashMap<>();
		headers.put("Content-Type", "application/json;charset=UTF-8");
		
		PactDslJsonBody jsonBody = new PactDslJsonBody()
			    .stringType("status", "OK")
			    .numberValue("exceptionCount", 20);

		//body("{\"status\": \"OK\", \"exceptionCount\": \"20\"}")
		return builder.given("default").uponReceiving("Test interaction").path("/status").method("GET")
				.willRespondWith().status(200).headers(headers).body(jsonBody)
				.toPact();
	}

```

### This generates an instance of RequestResponsePact. The PactDslWithProvider class has its own DSL which can be used for generating the pact. In this instance, the pact fragment we generate specifies that the body of the response will contain a status field and an exceptionCount field.

### Finally we need to call the createFragment method from a test method to generate the pact. This is done by the @PactVerification annotation which needs the mock provider specified in the rule and the pact body generated by the createFragment method.

```java
@Test
@PactVerification(value = "status_provider", fragment = "createFragment")
public void runTest() throws Exception {
	String url = pactProviderRule.getUrl();
	URIBuilder uriBuilder = new URIBuilder(url);
	URI statusUri = uriBuilder.setPath(uriBuilder.getPath() + "status").build().normalize();
	StatusClient client = new StatusClient();
	Status result = client.getStatus(statusUri);

	assertEquals("OK", result.getStatus());
	assertEquals(20, result.getExceptionCount());
}
```

### Upon running this unit test a pact file will be generated, usually at target/pacts. This can be overriden by using the maven-surefire-plugin. The pact for our interaction looks like this. 

```json
{
    "provider": {
        "name": "status_provider"
    },
    "consumer": {
        "name": "status-consumer-demo"
    },
    "interactions": [
        {
            "description": "Test interaction",
            "request": {
                "method": "GET",
                "path": "/status"
            },
            "response": {
                "status": 200,
                "headers": {
                    "Content-Type": "application/json;charset=UTF-8"
                },
                "body": {
                    "exceptionCount": 20,
                    "status": "OK"
                },
                "matchingRules": {
                    "body": {
                        "$.status": {
                            "matchers": [
                                {
                                    "match": "type"
                                }
                            ],
                            "combine": "AND"
                        }
                    }
                }
            },
            "providerStates": [
                {
                    "name": "default"
                }
            ]
        }
    ],
    "metadata": {
        "pact-specification": {
            "version": "3.0.0"
        },
        "pact-jvm": {
            "version": "3.5.7"
        }
    }
}
```

### The generated pact now needs to be passed on to the provider, where it will be replayed to ensure that it meets the consumer's expectations. We do that by creating a Junit test which runs with PactRunner.class. We also need to specify the provider and the location of the pact file. 

```java 
@RunWith(PactRunner.class)
@Provider("status_provider")
@PactFolder("../pacts")
```

### Now we need to define the target to be used for verifying the interactions against and start up the provider app on the specified port.

```java
@TestTarget
public final Target target = new HttpTarget("http", "localhost", 8080);

@SuppressWarnings("unused")
private static ConfigurableWebApplicationContext application;
	
@BeforeClass
public static void start() {
    application = (ConfigurableWebApplicationContext) 
    SpringApplication.run(StatusProviderApplication.class);
}
	
```

### Finally we specify the states in the pact that we would like to verify on a test method

```java
@State("default")
public void toGetState() { }
```

### When we execute this test class, this brings up the spring boot app and runs the verifies the default state's expectations against it. 


